<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'wordpress_oypo3',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => '',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://oypo.dev',
    'WP_SITEURL'    => 'http://oypo.dev/cms',
	'OYPO_SECURITY_KEY' => 'fdaskf;dasfas'
);